@charset "UTF-8";

* {
  box-sizing: border-box;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  max-width: 30%;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

.headerTitle{
	font-size: 15px;
    color: rgb(0,0,120);	
    font-family: Arial;	
	text-align: center;	
	font-weight:bold;
}

.contentsTitle{
	font-size: 18px;
    color: rgb(50,50,50);	
    font-family: Arial;	
	text-align: center;	
	font-weight:bold;
}

.footer{
	color: rgb(0,0,120);
	bottom: 0;
	font-size: 13px;
	align-items: center;
    font-family: Arial;	
    font-style: italic;
	font-weight:normal;	
	position: absolute;
	width: 100%;
}

.separator{
	height: 1px;
	border: none;
	background-color: rgb(0,0,120) !important;
}


.table th, td, tr{
	border: 1px solid #000;
	border-color: #BBBBBB;
	
}

.table-header{
	text-align:center;
	background:none repeat scroll 0 0 #D9D9D9;
	border-bottom:1px solid #BBBBBB;
	padding:8px;
	font-family: Arial;	
	font-weight:bold;
	font-size: 13px;
}

.table-footer{
	text-align:right;
	background:none repeat scroll 0 0 #FFFFFF;
	border-bottom:1px solid #BBBBBB;
	padding:10px;
	font-family: Arial;	
	font-weight:normal;
	font-size: 12px;
    font-style: italic;
}

.table-odd-row{
	text-align:center;
	background:none repeat scroll 0 0;
	border-top:1px solid #BBBBBB;
	border-bottom:1px solid #BBBBBB;
}

.table-even-row{
	text-align:center;
	background:none repeat scroll 0 0 #F9F9F9;
	border-top:1px solid #BBBBBB !important;
}